spring.application.name=config-server
spring.cloud.config.server.git.uri=/Users/dalyle/personal-projects/client-a-config
server.port=8888
auth0.audience=https://config-server.example.com
auth0.domain=dev-tybvctdwfehwx0yx.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/